WP_URL=mkoroglu.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=mkoroglu
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=mkoroglu@mkoroglu.com

WP_USER_LOGIN=user42
WP_USER_PASSWORD=user4242
WP_USER_EMAIL=user@test.com
